[
  {
    "mode": "NULLABLE",
    "name": "ROW_ID",
    "type": "INTEGER"
  },
  {
    "mode": "NULLABLE",
    "name": "ID",
    "type": "INTEGER"
  },
  {
    "mode": "NULLABLE",
    "name": "CHOICEID",
    "type": "INTEGER"
  },
  {
    "mode": "NULLABLE",
    "name": "CHOICE",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "PRICE1",
    "type": "INTEGER"
  },
  {
    "mode": "NULLABLE",
    "name": "TIME1",
    "type": "INTEGER"
  },
  {
    "mode": "NULLABLE",
    "name": "CHANGE1",
    "type": "INTEGER"
  },
  {
    "mode": "NULLABLE",
    "name": "COMFORT1",
    "type": "INTEGER"
  },
  {
    "mode": "NULLABLE",
    "name": "PRICE2",
    "type": "INTEGER"
  },
  {
    "mode": "NULLABLE",
    "name": "TIME2",
    "type": "INTEGER"
  },
  {
    "mode": "NULLABLE",
    "name": "CHANGE2",
    "type": "INTEGER"
  },
  {
    "mode": "NULLABLE",
    "name": "COMFORT2",
    "type": "INTEGER"
  }
]